SERVER_PORT=5000

DATABASE_URL="mongodb://mongo:iNnR4StR1HOKNJKIg7D6@containers-us-west-169.railway.app:7451"

MQTT_URL="mqtts://f4woyl.stackhero-network.com:1884"
MQTT_CLIENT="WEBServer"
MQTT_USER="test-mqtt"
MQTT_PASSWORD="test-mqtt"